server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_certificate /etc/ssl/certs/nginx_server.crt;
	ssl_certificate_key /etc/ssl/private/nginx_server.key;

	root /var/www/html/wordpress;

	autoindex on;
	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		try_files $uri $uri/ =404;
	}