server {
	#set the port to 443
	listen 443 ssl;
	listen [::]:443 ssl;

	#Make it use the TLSv1.2 and TLSv1.3 protocols
	ssl_protocols TLSv1.2 TLSv1.3;

	#set the locations of the certification and key for the ssl
	ssl_certificate /etc/ssl/certs/nginx_server.crt;
	ssl_certificate_key /etc/ssl/private/nginx_server.key;

	#set the root directory for the server
	root /var/www/html/wordpress;

	autoindex on;
	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		try_files $uri $uri/ =404;
	}